main {
  max-width: var(--max-width);
  margin: 8rem auto 2.5rem;
  background-color: var(--bg-white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.home-section1 {
  box-sizing: border-box;
  min-height: 450px;
  padding: 50px;
  color: var(--text-white);
}

.home-container-section1 {
  height: 350px;
  animation: fadeIn 1s ease-in-out;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("img/image-torniquete-1.jpg");
  padding: 3rem;
}
.section1-half {
  z-index: 1;
  max-width: 50%;
  animation: slideInRight 1s ease-in-out;
}
.section2 {
  padding: 50px;
  display: flex;
}
.section-half {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.section2 .grey {
  background: var(--bg-gray);
  font-weight: var(--bold-lg);
}
.section2 .blue {
  background-color: var(--bg-blue);
  color: var(--text-white);
  font-weight: var(--bold-lg);
}

.section2-icons p {
  width: 70%;
  padding: 1rem 1rem;
  border-radius: 15px;
  text-align: center;
}
.section2-icons div {
  display: flex;
  align-items: center;
  gap: 10%;
}
.section2 img {
  width: 40px;
  height: 40px;
}
.accordion-container {
  padding: 50px;
  background-color: var(--bg-blue-light);
}
.accordion-top {
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-around;
}
.accordion-btn {
  width: 300px;
  height: 50px;
}
.accordion-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  gap: 3rem;
}
.accordion-bottom img {
  width: 100%;
  height: 100%;
}
.accordion-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.accordion-info p {
  text-align: left;
}
.accordion-top button {
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition-2);
  background-color: var(--bg-blue);
  color: var(--text-white);
  font-weight: var(--bold-lg);
}
.accordion-title {
  font-size: var(--title-2);
  font-weight: var(--bold-md);
}
.accordion-top button:hover {
  transform: var(--translate-1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.title3 {
  font-size: var(--title-3);
}
.title2 {
  font-size: var(--title-2);
}
.section {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
}
.section-title {
  text-align: center;
}
.section-column {
  flex-direction: column;
}
.bold-md {
  font-weight: var(--bold-md);
}
.section-img {
  display: flex;
  gap: 5%;
  column-gap: 5%;
  justify-content: center;
  align-content: space-around;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.section-img-3 {
  width: 250px;
}
.section-blue {
  background-color: var(--bg-blue-light);
}
.section-row-img img {
  width: 40px;
  height: 40px;
}
.section-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 3rem;
}
.section-top {
  align-items: start;
}
